# delhitransit-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delhitransit/delhitransit_android/: ExampleInstrumentedTest.java  StopResponseDaoTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delhitransit/delhitransit_android/: AppActivity.java  DelhiTransitApplication.java  MapsActivity.java  SettingsFragment.java
app/src/main/java/com/delhitransit/delhitransit_android/activity/: AppActivity.java  MapsActivity.java
app/src/main/java/com/delhitransit/delhitransit_android/adapter/: FavouriteStopsAdapter.java  RouteStopsAdapter.java  RoutesListAdapter.java  StopDetailsAdapter.java
app/src/main/java/com/delhitransit/delhitransit_android/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/delhitransit/delhitransit_android/database/: AppDatabase.java  FavouriteStopsDao.java  FavouriteStopsRepository.java  StopResponseDataDao.java
app/src/main/java/com/delhitransit/delhitransit_android/fragment/: FavouriteStopsAdapter.java  FavouriteStopsFragment.java  FavouriteStopsViewModel.java  FullScreenFragment.java  MapFragment.java  MapsFragment.java  SettingsFragment.java  SwipeToDeleteCallback.java
app/src/main/java/com/delhitransit/delhitransit_android/helperclasses/: BusStopsSuggestion.java  CircleMarker.java  DataParser.java  FetchURL.java  GeoLocationHelper.java  MarkerDetails.java  PointsParser.java  RoutePointsMaker.java  TimeConverter.java  (+2 more)
app/src/main/res/drawable/: arrow_right_icon.xml  black_thin_borber_background.xml  bottom_sheet_top_view.xml  bus_icon.xml  delete_outline_icon.xml  ic_baseline_navigation_24.xml  ic_outline_directions_bus_24.xml  routes_bottom_sheet_layout_round_corner_bg.xml
app/src/main/res/layout/: activity_app.xml  activity_maps.xml  favourite_stop_item.xml  favourite_stops_fragment.xml  fragment_map.xml  fragment_realtime_tracker.xml  fragment_route_details.xml  fragment_settings.xml  marker_heading_view.xml  marker_stop_tracker.xml  realtime_dialog_layout.xml  route_details_item.xml  route_stops_item.xml  routes_bottom_sheet_view.xml  routes_detail_item_layout.xml  stop_details_fragment.xml  stop_details_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  stop_details_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_ic_launcher_round.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: app_ic_launcher_background.xml  colors.xml  dimens.xml  prefs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/delhitransit/delhitransit_android/: ExampleUnitTest.java
(+40 files in other folders)
