<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.DelhiTransitAndroid.FullscreenContainer"
    tools:context=".fragment.MapsFragment">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.MapsActivity" />

        <ImageView
            android:id="@+id/blur_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_bus_stop_search_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:floatingSearch_backgroundColor="@color/white"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_searchBarMarginLeft="10dp"
            app:floatingSearch_searchBarMarginRight="10dp"
            app:floatingSearch_searchBarMarginTop="20dp"
            app:floatingSearch_searchHint="Search bus stops"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250" />


        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_bus_stop_search_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:floatingSearch_backgroundColor="@color/white"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_searchBarMarginLeft="10dp"
            app:floatingSearch_searchBarMarginRight="10dp"
            app:floatingSearch_searchBarMarginTop="80dp"
            app:floatingSearch_searchHint="Search bus stops"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250" />


        <Button
            android:id="@+id/bottom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:padding="15dp"
            android:text="Show Routes"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/progress_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/dimen_10">

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Large.CubeGrid"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:padding="10dp"
            app:SpinKit_Color="@color/colorPrimary" />
    </androidx.cardview.widget.CardView>

</FrameLayout>